jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.234.75:3306/bj_jgt_cg_reform_demo
jdbc.username=jgtdb
jdbc.password=db123@yjr.com
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test1
#jdbc.username=root
#jdbc.password=root